{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: while scanning a simple key at line 3, column 1 could not find expected ':' at line 6, column 30\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: while scanning a simple key at line 3, column 1 could not find expected ':' at line 6, column 30\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: while scanning a simple key at line 3, column 1 could not find expected ':' at line 6, column 30\n",
        "> ",
        "install.packages(\"devtools\")",
        "Installing package into ‘C:/Users/liqing/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/devtools_2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 343132 bytes (335 KB)\n",
        "downloaded 335 KB\n\n",
        "package ‘devtools’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\liqing\\AppData\\Local\\Temp\\Rtmp2bnAqP\\downloaded_packages\n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "install_github('ThistleQ/Translation', build_vignettes = T)",
        "Skipping install of 'AA' from a github remote, the SHA1 (18be97a0) has not changed since last install.\n  Use `force = TRUE` to force installation\n",
        "> ",
        "library(AA)",
        "> ",
        "x <- \"ATGtacacagctaaaGAacggauuuctacacatGAAGgtagagaggccacagagagcacguag\"",
        "> ",
        "AA(x)",
        "[1] \"MYTAKERTHEGREATEST\"\n",
        "> ",
        "library(devtools)",
        "> ",
        "install_github('ThistleQ/Translation', build_vignettes = T",
        "+ ",
        ")",
        "Downloading GitHub repo ThistleQ/Translation@master\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\liqing\\AppData\\Local\\Temp\\Rtmp2bnAqP\\remotes76f86ae854e7\\ThistleQ-Translation-445da2a/DESCRIPTION' ...\r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\liqing\\AppData\\Local\\Temp\\Rtmp2bnAqP\\remotes76f86ae854e7\\ThistleQ-Translation-445da2a/DESCRIPTION'[39m[36m[36m (510ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'AA':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... ",
        "\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'AA_0.1.0.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/liqing/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'AA' ...\n** using staged installation\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'AA'\n    finding HTML links ... done\n    AA                                      html  \n** building package indices\n** testing if installed package can be loaded from temporary location\n*** arch - i386\n*** arch - x64\n** testing if installed package can be loaded from final location\n*** arch - i386\n*** arch - x64\n** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (AA)\n",
        "Making 'packages.html' ...",
        " done\n",
        "> ",
        "browseVignettes(\"AA\")",
        "No vignettes found by browseVignettes(\"AA\")\n",
        "> ",
        "vignette(\"AA\")",
        "Warning message:\n",
        "vignette ‘AA’ not found \n",
        "> ",
        "library(devtools)",
        "> ",
        "install_github('ThistleQ/Translation', build_vignettes = T)",
        "Downloading GitHub repo ThistleQ/Translation@master\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\liqing\\AppData\\Local\\Temp\\Rtmp2bnAqP\\remotes76f8673a6d11\\ThistleQ-Translation-98d19c5/DESCRIPTION' ...\r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\liqing\\AppData\\Local\\Temp\\Rtmp2bnAqP\\remotes76f8673a6d11\\ThistleQ-Translation-98d19c5/DESCRIPTION'[39m[36m[36m (569ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'AA':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... ",
        "\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'AA_0.1.0.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/liqing/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'AA' ...\n** using staged installation\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'AA'\n    finding HTML links ... done\n    AA                                      html  \n** building package indices\n** testing if installed package can be loaded from temporary location\n*** arch - i386\n*** arch - x64\n** testing if installed package can be loaded from final location\n*** arch - i386\n*** arch - x64\n** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (AA)\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        2
    ]
}